{
  "name": "sireen",
  "displayName": "Sireen -- Web3 Security Workspace",
  "description": "AI-native smart contract security workspace. Protocol protection + Ethical hacking. 100% local.",
  "version": "1.0.2",
  "publisher": "HusseinMohammed",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "web3",
    "solidity",
    "move",
    "security",
    "smart-contract",
    "audit",
    "bug-bounty"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/husseinhmed/gaolaif"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:solidity",
    "onLanguage:move",
    "workspaceContains:**/foundry.toml",
    "workspaceContains:**/Move.toml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "solidity",
        "aliases": [
          "Solidity",
          "solidity"
        ],
        "extensions": [
          ".sol"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "move",
        "aliases": [
          "Move",
          "move"
        ],
        "extensions": [
          ".move"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gaolaif-sidebar",
          "title": "Sireen",
          "icon": "media/sireen-logo.png"
        }
      ]
    },
    "views": {
      "gaolaif-sidebar": [
        {
          "type": "webview",
          "id": "gaolaif.sidebar",
          "name": "Security Workspace"
        }
      ]
    },
    "commands": [
      {
        "command": "gaolaif.auditSelection",
        "title": "Sireen: Audit This Code"
      },
      {
        "command": "gaolaif.exploitSelection",
        "title": "Sireen: Try to Exploit This"
      },
      {
        "command": "gaolaif.analyze",
        "title": "Sireen: Analyze Selection"
      },
      {
        "command": "gaolaif.analyzeCurrentFile",
        "title": "Sireen: Analyze Current File"
      },
      {
        "command": "gaolaif.runSandbox",
        "title": "Sireen: Start Sandbox"
      },
      {
        "command": "gaolaif.generateReport",
        "title": "Sireen: Generate Bug Bounty Report"
      },
      {
        "command": "gaolaif.executePoC",
        "title": "Sireen: Execute PoC"
      },
      {
        "command": "gaolaif.switchMode",
        "title": "Sireen: Switch Mode (Protocol/Hacker)"
      },
      {
        "command": "sireen.openChat",
        "title": "Sireen: Open Chat"
      },
      {
        "command": "sireen.openChatWithContext",
        "title": "Sireen: Ask About This"
      },
      {
        "command": "sireen.generateReport",
        "title": "Sireen: Generate Report"
      },
      {
        "command": "sireen.suggestPatch",
        "title": "Sireen: Suggest Fix"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gaolaif.auditSelection",
          "when": "editorHasSelection && (resourceLangId == solidity || resourceLangId == move)",
          "group": "gaolaif@1"
        },
        {
          "command": "gaolaif.exploitSelection",
          "when": "editorHasSelection && (resourceLangId == solidity || resourceLangId == move)",
          "group": "gaolaif@2"
        },
        {
          "command": "gaolaif.analyze",
          "when": "editorHasSelection && (resourceLangId == solidity || resourceLangId == move)",
          "group": "gaolaif@3"
        },
        {
          "command": "gaolaif.analyzeCurrentFile",
          "when": "resourceLangId == solidity || resourceLangId == move",
          "group": "gaolaif@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gaolaif.auditSelection",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      },
      {
        "command": "gaolaif.exploitSelection",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "gaolaif.analyze",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorHasSelection"
      },
      {
        "command": "gaolaif.analyzeCurrentFile",
        "key": "ctrl+shift+alt+l",
        "mac": "cmd+shift+alt+l"
      },
      {
        "command": "gaolaif.executePoC",
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x"
      },
      {
        "command": "sireen.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "sireen.openChatWithContext",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "editorHasSelection"
      },
      {
        "command": "sireen.generateReport",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "configuration": {
      "title": "Sireen",
      "properties": {
        "gaolaif.mode": {
          "type": "string",
          "enum": [
            "protocol",
            "hacker"
          ],
          "default": "protocol"
        },
        "gaolaif.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434"
        },
        "gaolaif.backendPort": {
          "type": "number",
          "default": 7432
        },
        "gaolaif.defaultRpcEvm": {
          "type": "string",
          "default": "https://eth.llamarpc.com"
        },
        "gaolaif.defaultRpcBsc": {
          "type": "string",
          "default": "https://bsc-dataseed.binance.org/"
        },
        "gaolaif.maxScenarios": {
          "type": "number",
          "default": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "lucide-react": "^1.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@vscode/test-electron": "^3.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}